# api-rest-assured-java

./: .gitignore  .yamllint.yml  README.md  aspectjweaver.properties  pom.xml  sonar-project.properties  testng.xml
.github/workflows/: ci-cd.yml
src/test/java/hooks/: TestHooks.java
src/test/java/models/: Auth.java  Booking.java  BookingResponse.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: BookingSteps.java
src/test/java/utils/: ConfigManager.java  ConfigTest.java  RequestBuilder.java  ResponseValidator.java
src/test/resources/config/: config.properties
src/test/resources/features/booking/: create-booking.feature  delete-booking.feature  get-booking.feature  update-booking.feature
src/test/resources/schema/: booking-schema.json
